// Mixins in here
.button(@bk-color, @text-color,@b-width){
  background-color:@bk-color;
  color:@text-color;  
  width:@b-width;
  padding: 1rem 0;
  text-align:center;
  border-radius:8px;
  box-shadow: 0 .5rem 1rem rgba(000,000,000,0.12);
}