// Navigation Styles here
nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    // align-items:center;
    width:50%;
    justify-self:flex-end;
    

    a{
        text-decoration:none;
        color:@shark;
        font-size:1.8rem;
        
    }

}